{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Color codesnipet  -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5.9.3/dist/dropzone.css">

    <title>
        {% block title %} {% endblock %}
    </title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-python.min.js"></script>
    <script src="https://unpkg.com/dropzone@5.9.3/dist/dropzone.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>   
        html, body {
            height: 100%;
            min-height: 100%;
            font-size: 16px;
            margin: 0;
        }
        body {
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
            border-bottom: 0px solid black;
        }
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
        }
    
        .content-wrapper {
            flex: 1;
            display: block;
        }
    
        .profile-image {
            border-radius: 50%;
            object-fit: cover;
            display: inline-block;
            overflow: hidden;
            line-height: 0;
            width: 50px;
            height: 50px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dee2e6;
        }
        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            white-space: nowrap;
        }
        thead th {
            position: sticky;
            top: 0;
            background-color: #f9f9f9;
        }
    
        tfoot td {
            position: sticky;
            bottom: 0;
            background-color: #f9f9f9;
        }
    
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    
        .table-container {
            overflow-x: auto;
        }
    
        .table-container thead th {
            position: sticky;
            top: 0;
            background-color: #f9f9f9;
            z-index: 2;
        }
        .table-container thead {
            z-index: 2;
            background-color: #f9f9f9;
        }
        .center-text {
            text-align: center;
        }
        .scrollable-accordion-body {
            overflow-x: auto;
        }
    </style>


    {% block style %} {% endblock %}
</head>

<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
                <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                    <img src="{% static '/img/logo.png' %}" alt="Logo" height="50px">
                </a>
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="{% url 'homepage:index' %}" class="nav-link px-4 link-dark">Home</a></li>
                    <li><a href="{% url 'homepage:about' %}" class="nav-link px-4 link-dark">About</a></li>
                    <li><a href="{% url 'sa:analysis' %}" class="nav-link px-4 link-dark">Analysis</a></li>
                    <li><a href="{% url 'sa:history' %}" class="nav-link px-4 link-dark">History</a></li>
                </ul>
                <div class="col-md-3 text-end">
                    {% if user.is_authenticated %}
                        <form action="{% url 'accounts:logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-primary me-2">Logout</button>
                        </form>
                        <a href="{% url 'accounts:user_profile' %}">
                            <img src="{{ user.get_avatar_url }}" class="profile-image" alt="Profile image" height="50px" width="50px">
                        </a>
                    {% else %}
                        <a type="button" class="btn btn-outline-primary me-2" href="{% url 'accounts:login' %}">Login</a>
                        <a type="button" class="btn btn-primary" href="{% url 'accounts:register' %}">Sign-up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <div class="container content-wrapper">
        {% block content %}
        {% endblock %}
    </div>


    <footer class="py-1 my-1 border-top">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <p class="col-md-4 mb-0 text-muted">&copy; Rafał Buczyński 2023</p>
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-2 mb-md-0 me-md-autolink-dark text-decoration-none">
                    <img src="{% static '/img/logo.png' %}" alt="Logo" width="30px">
                </a>
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="{% url 'homepage:index' %}" class="nav-link px-2 text-muted">About</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    {% block additional_scripts %}{% endblock %}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const runSimulationButton = document.getElementById('run-simulation-button');
            const runCalculationsButton = document.getElementById('run-calculations-button');
            const buttons = [runSimulationButton, runCalculationsButton];
    
            buttons.forEach(function(button) {
                if (button) {
                    button.addEventListener('click', function(event) {
                        const isAuthenticated = button.getAttribute('data-authenticated') === 'True';
                        if (!isAuthenticated) {
                            event.preventDefault();
                            window.location.href = '/accounts/login/';
                        }
                    });
                }
            });
        });


        $(document).ready(function() {
            var readURL = function(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.avatar').attr('src', e.target.result);
                    }
            
                    reader.readAsDataURL(input.files[0]);
                }
            }
            $(".file-upload").on('change', function(){
                readURL(this);
            });
        });

    </script>
</body>
</html>