[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           06/17/2022
START_TIME           00:00:00
REPORT_START_DATE    06/17/2022
REPORT_START_TIME    00:00:00
END_DATE             06/17/2022
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Raingage2        INTENSITY 0:01     1.0      TIMESERIES test_series     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Raingage2        J0               82       15.0     2000.0   10.0     0                        
S2               Raingage2        J9               17       10.000000000000002 412.31056256176606 5.088435374149661 0                        
S3               Raingage2        J7               12       15.000000000000004 346.41016151377545 5.088435374149661 0                        
S4               Raingage2        J2               8        10.000000000000002 282.842712474619 5.088435374149661 0                        
S5               Raingage2        J2               32       25.000000000000007 565.685424949238 5.088435374149661 0                        
21               Raingage2        J20              5        25       500      0.5      0                        
22               Raingage2        J16              5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.15       0.41       1.27       5.08       70         OUTLET    
S2               0.15       0.41       1.27       5.08       10         OUTLET    
S3               0.4        0.8        1.27       7.619999999999999 5          OUTLET    
S4               0.15       0.41       1.27       5.08       10         OUTLET    
S5               0.013      0.24       1.27       5.08       80         OUTLET    
21               0.01       0.1        0.05       0.05       25         OUTLET    
22               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.5        0.5        0.25       7          0         
S2               3.5        0.5        0.25       7          0         
S3               3.5        0.5        0.25       7          0         
S4               3.5        0.5        0.25       7          0         
S5               3.5        0.5        0.25       7          0         
21               3.5        0.5        0.25       7          0         
22               3.5        0.5        0.25       7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J2               146.61     2.71       0          0          0         
J3               146.52     2.4        0          0          0         
J1               146.80     2.5        0          0          0         
J0               147.0      2.3        0          0          0         
J4               146.70     2.5        0          0          0         
J5               147        2.3        0          0          0         
J8               146.9      2.3        0          0          0         
J6               147.2      2.1        0          0          0         
J9               147.1      2.1        0          0          0         
J7               147.4      1.9        0          0          0         
C7               147.2      2.8        0          0          0         
J17              147.4      2.6        0          0          0         
J18              147.6      2.4        0          0          0         
J19              147.8      2.2        0          0          0         
J20              148        2          0          0          0         
J10              147        3          0          0          0         
J11              147.2      2.8        0          0          0         
J12              147.4      2.6        0          0          0         
J13              147.6      2.4        0          0          0         
J14              147.8      2.2        0          0          0         
J16              148        2          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               146.20     FREE                        NO                       
O2               146.5      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C3               J2               J3               50         0.01       0          0          0          0         
C4               J3               O1               50         0.015      0          0          0          0         
C2               J1               J2               50         0.01       0          0          0          0         
C1               J0               J1               50         0.01       0          0          0          0         
C5               J4               J3               50         0.01       0          0          0          0         
C8               J7               J6               50         0.01       0          0          0          0         
C9               J8               J4               50         0.01       0          0          0          0         
C10              J9               J8               50         0.01       0          0          0          0         
C6               J5               J4               50         0.01       0          0          0          0         
C7               J6               J5               50         0.01       0          0          0          0         
C16              J16              J14              50         0.01       0          0          0          0         
C15              J14              J13              50         0.01       0          0          0          0         
C14              J13              J12              50         0.01       0          0          0          0         
C13              J12              J11              50         0.01       0          0          0          0         
C12              J11              J10              50         0.01       0          0          0          0         
C11              J10              O2               50         0.01       0          0          0          0         
C21              J20              J19              50         0.01       0          0          0          0         
C20              J19              J18              50         0.01       0          0          0          0         
C19              J18              J17              50         0.01       0          0          0          0         
C18              J17              C7               50         0.01       0          0          0          0         
C17              C7               J10              50         0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C3               CIRCULAR     0.9              0          0          0          1                    
C4               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C1               CIRCULAR     1                0          0          0          1                    
C5               CIRCULAR     1                0          0          0          1                    
C8               CIRCULAR     1                0          0          0          1                    
C9               CIRCULAR     1                0          0          0          1                    
C10              CIRCULAR     1                0          0          0          1                    
C6               CIRCULAR     1                0          0          0          1                    
C7               CIRCULAR     1                0          0          0          1                    
C16              CIRCULAR     1                0          0          0          1                    
C15              CIRCULAR     1                0          0          0          1                    
C14              CIRCULAR     1                0          0          0          1                    
C13              CIRCULAR     1                0          0          0          1                    
C12              CIRCULAR     1                0          0          0          1                    
C11              CIRCULAR     1                0          0          0          1                    
C21              CIRCULAR     1                0          0          0          1                    
C20              CIRCULAR     1                0          0          0          1                    
C19              CIRCULAR     1                0          0          0          1                    
C18              CIRCULAR     1                0          0          0          1                    
C17              CIRCULAR     1                0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
test_series                 0:01       45.25     
test_series                 0:02       45.25     
test_series                 0:03       45.25     
test_series                 0:04       45.25     
test_series                 0:05       45.25     
test_series                 0:06       45.25     
test_series                 0:07       45.25     
test_series                 0:08       45.25     
test_series                 0:09       45.25     
test_series                 0:10       45.25     
test_series                 0:11       45.25     
test_series                 0:12       45.25     
test_series                 0:13       45.25     
test_series                 0:14       45.25     
test_series                 0:15       45.25     
test_series                 0:16       45.25     
test_series                 0:17       45.25     
test_series                 0:18       45.25     
test_series                 0:19       45.25     
test_series                 0:20       45.25     
test_series                 0:21       45.25     
test_series                 0:22       45.25     
test_series                 0:23       45.25     
test_series                 0:24       45.25     

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Node       J2               #P              
Node       J3               #E              
Link       C3               #P              
Link       C4               #E              
Link       C10              #E              

[MAP]
DIMENSIONS 777170.879 592553.184 777244.390 592609.929
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J2               777189.014         592583.674        
J3               777197.506         592564.623        
J1               777186.085         592592.266        
J0               777184.180         592603.551        
J4               777202.206         592568.475        
J5               777209.485         592575.900        
J8               777197.370         592584.303        
J6               777217.497         592586.648        
J9               777194.145         592595.637        
J7               777215.543         592595.686        
C7               777226.262         592567.434        
J17              777229.041         592573.239        
J18              777229.456         592579.053        
J19              777228.685         592586.885        
J20              777227.736         592591.513        
J10              777224.472         592567.009        
J11              777222.158         592572.883        
J12              777221.624         592579.172        
J13              777221.624         592584.512        
J14              777220.972         592591.276        
J16              777220.200         592595.251        
O1               777203.002         592557.210        
O2               777225.718         592561.431        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               777180.000         592590.000        
S1               777180.000         592585.000        
S1               777175.000         592585.000        
S1               777175.000         592590.000        
S2               777175.000         592585.000        
S2               777175.000         592580.000        
S2               777180.000         592580.000        
S2               777180.000         592585.000        
S3               777180.000         592580.000        
S3               777180.000         592575.000        
S3               777175.000         592575.000        
S3               777175.000         592580.000        
S4               777175.000         592575.000        
S4               777175.000         592570.000        
S4               777180.000         592570.000        
S4               777180.000         592575.000        
S5               777180.000         592570.000        
S5               777180.000         592565.000        
S5               777175.000         592565.000        
S5               777175.000         592570.000        
21               777228.626         592606.406        
21               777239.899         592605.872        
21               777241.086         592601.363        
21               777235.568         592597.565        
21               777228.863         592602.075        
22               777224.947         592607.415        
22               777224.888         592605.160        
22               777215.276         592601.659        
22               777213.733         592607.237        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Raingage2        777181.540         592591.318        


[PROFILES]
;;Name           Links     
;;-------------- ----------
"profile_1       " C1 C2 C3 C4
"profile_2       " 7 6 3 C4
"profile_3       " 5 9 8 3 C4
"profile_4       " 11 12 13 14 15
"profile_4       " 16
"profile_5       " 17 18 19 20 21
"profile_5       " 16
